{
  "name": "masashi-desu.github.io",
  "version": "1.0.0",
  "description": "製品ページなどの長文説明では、HTML の `<br>` ではなく改行コード (`\\n`) と `white-space: pre-line;` を組み合わせて改行を表現します。",
  "main": "footer.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "build:meta": "node tools/apply-meta-template.js",
    "build:social": "node tools/generate-social-image.js",
    "test": "npm run test:page-transitions && npm run test:home-mobile-swipe && npm run test:home-ios-safari-swipe && npm run test:catalog-mobile-overflow && npm run test:liquidgl-segment-mobile && npm run test:home-reload-liquidgl && npm run test:home-products-responsive && npm run test:home-product-carousel",
    "test:page-transitions": "node tests/playwright/page-transition-sequence.js",
    "test:home-mobile-swipe": "node tests/playwright/home-mobile-swipe-snap.js",
    "test:home-ios-safari-swipe": "node tests/playwright/home-ios-safari-swipe-state.js",
    "test:catalog-mobile-overflow": "node tests/playwright/catalog-mobile-no-horizontal-overflow.js",
    "test:liquidgl-segment-mobile": "node tests/playwright/liquidgl-segment-mobile-before-load.js",
    "test:home-reload-liquidgl": "node tests/playwright/home-reload-scroll-top-liquidgl.js",
    "test:home-products-responsive": "node tests/playwright/home-products-responsive-fit.js",
    "test:home-product-carousel": "node tests/playwright/home-product-carousel-mobile-loop.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masashi-desu/Masashi-desu.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Masashi-desu/Masashi-desu.github.io/issues"
  },
  "homepage": "https://masashi-desu.github.io/",
  "devDependencies": {
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "playwright": "^1.59.1",
    "vite": "^8.0.11"
  }
}
